{
	"name" : "circular-bufferingGUI",
	"version" : 1,
	"creationdate" : 3672517893,
	"modificationdate" : 3672517951,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"circular-bufferingGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"akemie_20181114_01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"akemie_20191003_55.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"LYRA-8_20191026_19.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"LYRA-8_20191026_40.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"LYRA-8_20191026_42.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"O-COAST_20191030_05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"O-COAST_20191030_27.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"O-COAST_20191030_37.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"plaits_20191004_12_2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"plaits_20191027_23.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"plaits_20191027_50.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"plaits_20191027_56.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"plaits_20191027_57.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"plaits_20191027_59.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}
,
			"plaits_20191027_84.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/ParticleReverb_S&R/media",
					"projectrelativepath" : "../../../../../Downloads/ParticleReverb_S&R/media"
				}

			}

		}
,
		"code" : 		{
			"jsui_circular_buffer_bg.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jsui_circular_buffer.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
